spring.application.name=springsecurity2.1

# configuraciones de seguridad
spring.security.user.name=dimartin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
#con create cada vez que se corre la app se genera la bd de nuevo vacia
spring.datasource.url=jdbc:mysql://localhost:3306/proy-fin-ssec2_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/s?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# configuraciones de jwt 
security.jwt.private.key=fe1c529df2d09be2311836a7c2a2c8d17d3086984a9defd168877d158f96d88e 
security.jwt.user.generator=DIMARTIN-SEC 


